PORT=3000
DB_CONNECT_STRING = mongodb+srv://gvindhywasini:vindhya11@coderarmy.lsbnv6b.mongodb.net/newleetcode
JWT_KEY = ccadbc75b41525a0ecc8d1b1fd11dd485bd8ebd4b2099b4c74c8e6cdeae96f8a
REDIS_PASS = XpXix3Q6JRxMjMLu9RwmfrZZ9XiwkKcC
JUDGE0_KEY = b7055c95acmsh34946e84e4e6f61p1448adjsn7ebce46cd253
GEMINI_KEY = AIzaSyCMv7xI550yZdV_MiOU_-Ndlfpd9T8_c0k 
CLOUDINARY_CLOUD_NAME = de6qzesfj
CLOUDINARY_API_KEY = 422692831876714
CLOUDINARY_API_SECRET = Aep3cBMpI25L8kEqjLT-1SdG6ZM

